<?xml version="1.0" encoding="UTF-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
		
	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_vertical|center_horizontal">
	
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center">
				
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_gravity="left">
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="15px"
						android:typeface="sans"
						android:textColor="@color/COLOR_WHITE"
						android:text="Citibank Clear Platinum Visa"/>
				</LinearLayout>
			
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:layout_marginLeft="-20px">
					
					<CheckBox
						android:id="@+id/clearplatinumvisa"
						
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox"/>
				</LinearLayout>
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="Citibank Dividend Platinum" />
			
				<CheckBox
					android:id="@+id/dividendplatinum"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="Citibank Paragon MasterCard" />
			
				<CheckBox
					android:id="@+id/paragonmastercard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="Citibank Paragon Visa" />
			
				<CheckBox
					android:id="@+id/paragonvisa"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="Citibank PremiereMiles Visa" />
			
				<CheckBox
					android:id="@+id/premieremilesvisa"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="Citibank SMRT Card" />
			
				<CheckBox
					android:id="@+id/smrtcard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<!-- DBS -->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="DBS Black American Express" />
			
				<CheckBox
					android:id="@+id/blackamericanexpress"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="DBS Live Fresh Platinum" />
			
				<CheckBox
					android:id="@+id/livefreshplatinum"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="DBS Platinum MasterCard" />
			
				<CheckBox
					android:id="@+id/dbsplatinummastercard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<!-- OCBC -->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="OCBC Arts Platinum Card" />
			
				<CheckBox
					android:id="@+id/artsplatinumcard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="OCBC Best Denki Platinum Card" />
			
				<CheckBox
					android:id="@+id/bestdenkiplatinumcard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="OCBC Classic Visa Card" />
			
				<CheckBox
					android:id="@+id/classicvisacard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="OCBC Debit Card" />
			
				<CheckBox
					android:id="@+id/debitcard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="OCBC FairPricePlus Visa Card" />
			
				<CheckBox
					android:id="@+id/fairpriceplusvisacard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="OCBC Gold MasterCard" />
			
				<CheckBox
					android:id="@+id/goldmastercard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="OCBC Ikea Friends Visa Card" />
			
				<CheckBox
					android:id="@+id/ikeafriendsvisacard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="OCBC NTU Visa Classic Card" />
			
				<CheckBox
					android:id="@+id/ntuvisaclassiccard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="OCBC NTU Visa Gold Card" />
			
				<CheckBox
					android:id="@+id/ntuvisagoldcard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="OCBC Platinum MasterCard" />
			
				<CheckBox
					android:id="@+id/platinummastercard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="OCBC Robinsons Platinum Card" />
			
				<CheckBox
					android:id="@+id/robinsonsplatinumcard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="OCBC SMU Debit Cards" />
			
				<CheckBox
					android:id="@+id/smudebitcards"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="OCBC SMU Platinum MasterCard" />
			
				<CheckBox
					android:id="@+id/smuplatinummastercard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="OCBC Titanium MasterCard" />
			
				<CheckBox
					android:id="@+id/titaniummastercard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="OCBC U Plus Visa Card" />
			
				<CheckBox
					android:id="@+id/uplusvisacard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="OCBC UPlus Platinum Card" />
			
				<CheckBox
					android:id="@+id/uplusplatinumcard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="OCBC Yes Debit Card" />
			
				<CheckBox
					android:id="@+id/yesdebitcard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<!-- UOB -->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="UOB Direct Visa Card" />
			
				<CheckBox
					android:id="@+id/directvisacard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="UOB Lady's Card" />
			
				<CheckBox
					android:id="@+id/ladyscard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="UOB MasterCard Classic Card" />
			
				<CheckBox
					android:id="@+id/mastercardclassiccard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="UOB MasterCard Gold Card" />
			
				<CheckBox
					android:id="@+id/mastercardgoldcard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="UOB One Card" />
			
				<CheckBox
					android:id="@+id/onecard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="UOB Preferred World" />
			
				<CheckBox
					android:id="@+id/preferredworld"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="UOB PRVI Visa American" />
			
				<CheckBox
					android:id="@+id/prvivisaamerican"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="UOB Visa Classic Card" />
			
				<CheckBox
					android:id="@+id/visaclassiccard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="UOB Visa Gold Card" />
			
				<CheckBox
					android:id="@+id/visagoldcard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="UOB Visa Infinite Card" />
			
				<CheckBox
					android:id="@+id/visainfinitecard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
			
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15px"
					android:typeface="sans"
					android:textColor="@color/COLOR_WHITE"
					android:text="UOB Visa Signature Card" />
			
				<CheckBox
					android:id="@+id/visasignaturecard"
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/checkbox" />
			</LinearLayout>
		</LinearLayout>
	</TableRow>
</TableLayout>