<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
 	android:layout_height="wrap_content">
  
 	<TableRow
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:orientation="vertical"
  		android:gravity="center_vertical|center_horizontal">
 
  		<LinearLayout
   			android:layout_width="fill_parent"
   			android:layout_height="wrap_content"
   			android:orientation="vertical">
   		
   			<!-- Citibank -->
   			<LinearLayout
   				android:id="@+id/citibankGroup"
   				android:layout_width="fill_parent"
   				android:layout_height="wrap_content"
   				android:orientation="vertical" android:layout_marginBottom="10px">
   				
   				<LinearLayout
					android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
				    
				    <TextView
						android:id="@+id/merchantReviews"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Citibank"
						android:textColor="@color/COLOR_BLACK"
						android:textStyle="bold"
						android:textSize="20px"
						android:typeface="sans" />
				</LinearLayout>
   				
   				<!-- Citi Platinum VISA/MasterCard -->
   				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/citiplatinumvisamastercard"
						android:checked="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10px"
						android:button="@drawable/checkbox"/>
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="Citi Platinum VISA/MasterCard" />
				</LinearLayout>
				
				<!-- Citi DIVIDEND Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/citidividendcard"
						android:checked="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10px"
						android:button="@drawable/checkbox"/>
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="Citi DIVIDEND Card" />				
				</LinearLayout>
				
				<!-- Citi Clear Platinum Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/citiclearplatinumcard"
						android:checked="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10px"
						android:button="@drawable/checkbox"/>
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="Citi Clear Platinum Card" />				
				</LinearLayout>
			
				<!-- Citi SMRT Platinum VISA Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
				
					<CheckBox
						android:id="@+id/citismrtplatinumvisacard"
						android:checked="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10px"
						android:button="@drawable/checkbox" />
			
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="Citi SMRT Platinum VISA Card" />
				</LinearLayout>
		
				<!-- Citi TANGS Platinum VISA Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
				
					<CheckBox
						android:id="@+id/cititangsplatinumvisacard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
			
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="Citi TANGS Platinum VISA Card" />
				</LinearLayout>
				
				<!-- Citi Paragon Platinum MasterCard -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:background="@drawable/table_row">
			
					<CheckBox
						android:id="@+id/citiparagonplatinummastercard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
			
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="Citi Paragon Platinum MasterCard" />
				</LinearLayout>
				
				<!-- Citi PremierMiles Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:background="@drawable/table_row">
			
					<CheckBox
						android:id="@+id/citipremiermilescard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
			
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="Citi PremierMiles Card" />			
				</LinearLayout>
				
				<!-- Citibank Visa Debit Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:background="@drawable/table_row">
			
					<CheckBox
						android:id="@+id/citibankvisadebitcard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
			
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="Citibank Visa Debit Card" />			
				</LinearLayout>
				
				<!-- CitiBusiness Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:background="@drawable/table_row">
			
					<CheckBox
						android:id="@+id/citibusinesscard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
			
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="CitiBusiness Card" />			
				</LinearLayout>
				
				<!-- Citibank Business Gold Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:background="@drawable/table_row">
			
					<CheckBox
						android:id="@+id/citibankbusinessgoldcard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
			
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="Citibank Business Gold Card" />			
				</LinearLayout>
			</LinearLayout>
			
			<!-- DBS -->
			<LinearLayout
   				android:id="@+id/dbsGroup"
   				android:layout_width="fill_parent"
   				android:layout_height="wrap_content"
   				android:orientation="vertical" android:layout_marginBottom="10px">
   				
   				<LinearLayout
					android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
				    
				    <TextView
						android:id="@+id/merchantReviews"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="DBS"
						android:textColor="@color/COLOR_BLACK"
						android:textStyle="bold"
						android:textSize="20px"
						android:typeface="sans" />
				</LinearLayout>
				
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
				
					<CheckBox
						android:id="@+id/blackamericanexpress"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
						
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="DBS Credit/Debit Visa or MasterCard" />
				</LinearLayout>
			
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
				
					<CheckBox
						android:id="@+id/livefreshplatinum"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
				
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="DBS American Express Cards" />
				</LinearLayout>
   			</LinearLayout>
			
			<!-- OCBC -->
			<LinearLayout
   				android:id="@+id/ocbcGroup"
   				android:layout_width="fill_parent"
   				android:layout_height="wrap_content"
   				android:orientation="vertical" android:layout_marginBottom="10px">
   				
   				<LinearLayout
					android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
				    
				    <TextView
						android:id="@+id/merchantReviews"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="OCBC"
						android:textColor="@color/COLOR_BLACK"
						android:textStyle="bold"
						android:textSize="20px"
						android:typeface="sans" />
				</LinearLayout>
			
				<!-- OCBC Arts Platinum MasterCard -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
				
					<CheckBox
						android:id="@+id/ocbcartsplatinummastercard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
				
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="OCBC Arts Platinum MasterCard" />			
				</LinearLayout>
			
				<!-- Best-OCBC Platinum MasterCard -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/bestocbcplatinummastercard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
			
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="Best-OCBC Platinum MasterCard" />			
				</LinearLayout>
			
				<!-- FairPrice Plus Credit/Debit Cards -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
				
					<CheckBox
						android:id="@+id/fairpricepluscreditdebitcards"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
			
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="FairPrice Plus Credit/Debit Cards" />			
				</LinearLayout>
				
				<!-- OCBC IKEA friends VISA Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
				
					<CheckBox
						android:id="@+id/ocbcikeafriedsvisacard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
			
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="OCBC IKEA friends VISA Card" />			
				</LinearLayout>
			
				<!-- OCBC NTU Visa Gold Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/ocbcntuvisagoldcard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
				
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="OCBC NTU Visa Gold Card" />			
				</LinearLayout>
			
				<!-- OCBC Platinum MasterCard -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/ocbcplatinummastercard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
			
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="OCBC Platinum MasterCard" />			
				</LinearLayout>
				
				<!-- OCBC Robinsons Visa Platinum Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
				
					<CheckBox
						android:id="@+id/ocbcrobinsonsvisaplatinumcard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
			
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="OCBC Robinsons Visa Platinum Card" />			
				</LinearLayout>
				
				<!-- OCBC SMU Debit Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
			
					<CheckBox
						android:id="@+id/ocbcsmudebitcard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
			
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="OCBC SMU Debit Card" />			
				</LinearLayout>
				
				<!-- OCBC SMU Platinum MasterCard -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
				
					<CheckBox
						android:id="@+id/ocbcsmuplatinummastercard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
			
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="OCBC SMU Platinum MasterCard" />			
				</LinearLayout>
			
				<!-- OCBC Titanium MasterCard -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/ocbctitaniummastercard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
			
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="OCBC Titanium MasterCard" />			
				</LinearLayout>
				
				<!-- Uplus Credit/Debit Cards -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
				
					<CheckBox
						android:id="@+id/upluscreditdebitcards"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
			
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="Uplus Credit/Debit Cards" />			
				</LinearLayout>
			
				<!-- OCBC YES! Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/ocbcyescard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
			
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="OCBC YES! Card" />			
				</LinearLayout>   				
   			</LinearLayout>
			
			<!-- POSB -->
			<LinearLayout
   				android:id="@+id/posbGroup"
   				android:layout_width="fill_parent"
   				android:layout_height="wrap_content"
   				android:orientation="vertical" 
   				android:layout_marginBottom="10px">
   				
   				<LinearLayout
					android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
				    
				    <TextView
						android:id="@+id/merchantReviews"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="POSB"
						android:textColor="@color/COLOR_BLACK"
						android:textStyle="bold"
						android:textSize="20px"
						android:typeface="sans" />
				</LinearLayout>
				
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/dbsplatinummastercard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="POSB Credit/Debit Cards" />			
				</LinearLayout>
   			</LinearLayout>
			
			<!-- UOB -->
			<LinearLayout
   				android:id="@+id/uobGroup"
   				android:layout_width="fill_parent"
   				android:layout_height="wrap_content"
   				android:orientation="vertical" 
   				android:layout_marginBottom="10px">
   				
   				<LinearLayout
					android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
				    
				    <TextView
						android:id="@+id/merchantReviews"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="UOB"
						android:textColor="@color/COLOR_BLACK"
						android:textStyle="bold"
						android:textSize="20px"
						android:typeface="sans" />
				</LinearLayout>
				
				<!-- SingTel-UOB Visa Platinum Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/singteluobvisaplatinumcard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
				
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="SingTel-UOB Visa Platinum Card" />			
				</LinearLayout>
			
				<!-- UOB PRVI American Express Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/uobprviamericanexpresscard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
				
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="UOB PRVI American Express&#174; Card" />			
				</LinearLayout>
				
				<!-- UOB Visa Signature Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/uobvisasignaturecard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
				
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="UOB Visa Signature Card" />			
				</LinearLayout>
			
				<!-- UOB One Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/uobonecard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
				
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="UOB ONE Card" />			
				</LinearLayout>
				
				<!-- UOB Preferred Platinum Card Visa -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
				
					<CheckBox
						android:id="@+id/uobpreferredplatinumcardvisa"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
				
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="UOB Preferred Platinum Card Visa" />			
				</LinearLayout>
			
				<!-- UOB Preferred Platinum Card MasterCard -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/uobpreferredplatinumcardmastercard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
				
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="UOB Preferred Platinum Card MasterCard" />			
				</LinearLayout>
				
				<!-- UOB Lady's Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
			
					<CheckBox
						android:id="@+id/uobladyscard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="UOB Lady's Card" />			
				</LinearLayout>
				
				<!-- UOB Lady's Platinum Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
			
					<CheckBox
						android:id="@+id/uobladysplatinumcard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
						
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="UOB Lady's Platinum Card" />			
				</LinearLayout>
				
				<!-- UOB Lady's Solitaire Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
			
					<CheckBox
						android:id="@+id/uobladyssolitairecard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
			
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="UOB Lady's Solitaire Card" />			
				</LinearLayout>
				
				<!-- UOB Visa Infinite Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
			
					<CheckBox
						android:id="@+id/uobvisainfinitecard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="UOB Visa Infinite Card" />			
				</LinearLayout>
				
				<!-- UOB Preferred World MasterCard -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
				
					<CheckBox
						android:id="@+id/uobpreferredworldmastercard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
				
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="UOB Preferred World MasterCard&#174;" />			
				</LinearLayout>
				
				<!-- UOB Visa Gold Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/uobvisagoldcard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="UOB Visa Gold Card" />			
				</LinearLayout>
				
				<!-- UOB Visa Classic Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/uobvisaclassiccard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="UOB Visa Classic Card" />			
				</LinearLayout>
				
				<!-- UOB MasterCard Gold Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/uobmastercardgoldcard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="UOB MasterCard&#174; Gold Card" />			
				</LinearLayout>
				
				<!-- UOB MasterCard Classic Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/uobmastercardclassiccard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="UOB MasterCard&#174; Classic Card" />			
				</LinearLayout>
				
				<!-- Metro-UOB Platinum Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/metrouobplatinumcard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="Metro-UOB Platinum Card" />			
				</LinearLayout>
				
				<!-- UOB-JCB Platinum Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/uobjcbplatinumcard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="UOB-JCB Platinum Card" />			
				</LinearLayout>
				
				<!-- UOB China Union Pay Platinum Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/uobchinaunionpayplatinumcard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="UOB China Union Pay Platinum Card" />			
				</LinearLayout>
				
				<!-- UOB Direct Visa Card -->
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/table_row"
					android:orientation="horizontal">
					
					<CheckBox
						android:id="@+id/uobdirectvisacard"
						android:checked="true"
						android:layout_marginLeft="10px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:button="@drawable/checkbox" />
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12px"
						android:typeface="sans"
						android:textColor="@color/COLOR_SUBTEXT"
						android:text="UOB Direct Visa Card" />
				</LinearLayout>
			</LinearLayout>
  		</LinearLayout>
	</TableRow>
</TableLayout>