<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/bg">
	
	<LinearLayout
		android:id="@+id/twitterHeaderView"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_gravity="center_vertical|center_horizontal"
		android:layout_marginTop="5px">
		
		<ImageView 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/header" />
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/roundededge"
		android:orientation="vertical"
		android:layout_marginLeft="5px"
		android:layout_marginRight="5px"
		android:layout_marginBottom="5px">
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
			android:paddingBottom="15px" 
			android:paddingTop="15px">
			
			<ListView 
				android:id="@+id/android:list"
				android:padding="5px"
				android:clipToPadding="true"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:layout_gravity="center_horizontal"
				android:divider="@drawable/list_line"
				android:fadingEdge="none"
				android:scrollbars="none" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>