<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/merchantListLayout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_marginRight="1px"
	android:background="@drawable/list_bg1"
	android:gravity="center_vertical|center_horizontal">
	
	<TextView 
		android:id="@+id/categoryName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="25px"
		android:layout_marginLeft="25px"
		android:text="Woodlands"
		android:textSize="16px"
		android:typeface="sans"
		android:textColor="@color/COLOR_BLACK"
		android:textStyle="bold" />
</LinearLayout>