<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/bg">
	
	<!-- Header -->
	<LinearLayout
		android:layout_width="fill_parent" 
		android:orientation="horizontal" 
		android:layout_height="wrap_content">
	
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_horizontal">
		
			<ImageView 
				android:id="@+id/headerBannerImage"
				android:layout_width="wrap_content" 
				android:background="@drawable/header" 
				android:gravity="center" 
				android:layout_marginTop="5px"
				android:layout_height="wrap_content"
				android:layout_marginLeft="-42px"/>
		</LinearLayout>
		
		<Button 
			android:id="@+id/detailsAddFaveButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="@drawable/favourites_add"
			android:layout_marginTop="5px" 
			android:layout_marginLeft="-47px" />
		
		<Button 
			android:id="@+id/detailsRemoveFaveButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="@drawable/favourites_remove"
			android:layout_marginTop="5px" 
			android:layout_marginLeft="-47px"
			android:visibility="gone" />
	</LinearLayout>
	
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="none"
		android:fadingEdge="none">
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
			
			<!-- Details -->
			<LinearLayout
				android:id="@+id/detailFlipper"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@drawable/roundededge"
				android:layout_marginLeft="5px"
				android:layout_marginRight="5px">
		
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
			
					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_marginLeft="5px"
						android:layout_marginRight="5px"
						android:layout_marginTop="5px"
						android:layout_marginBottom="5px">
			
						<TextView
							android:id="@+id/merchantName"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Cafe De Hong Kong"
							android:textColor="@color/COLOR_SUBTEXT"
							android:textStyle="bold"
							android:textSize="17px"
							android:typeface="sans" />
					</LinearLayout>
			
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:layout_marginLeft="-65px"
						android:layout_marginTop="5px"
						android:layout_marginBottom="5px">
				
						<RatingBar 
							android:id="@+id/indicator_ratingbar"
							android:layout_gravity="center_vertical"
							style="?android:attr/ratingBarStyleSmall"
							android:paddingTop="7px"
							android:layout_width="fill_parent"
							android:numStars="5"
							android:stepSize="0.5"
							android:layout_height="wrap_content" />
					</LinearLayout>
				</LinearLayout>
		
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginLeft="5px"
					android:layout_marginRight="5px"
					android:layout_marginBottom="5px">
			
					<ImageView 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="30px"
						android:src="@drawable/default_icon1" />
				
					<TextView 
						android:id="@+id/offerTextView"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/COLOR_BLACK"
						android:gravity="center_vertical"
						android:typeface="sans"
						android:height="70px"
						android:text="Citibank Offer:\n1 for 1 Lunch promo\nValid till jun 2010" />
				</LinearLayout>
			</LinearLayout>
	
			<!-- Card List -->
			<HorizontalScrollView
				android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:scrollbars="none"
    			android:background="@drawable/roundededge"
    			android:layout_marginRight="5px"
       			android:foregroundGravity="center_vertical|center_horizontal" 
       			android:clipChildren="true" 
       			android:fadingEdge="none" 
       			android:clipToPadding="true" 
       			android:layout_marginLeft="5px" 
       			android:paddingLeft="5px" 
       			android:paddingRight="5px" 
       			android:layout_marginTop="5px" 
       			android:layout_marginBottom="5px">
        			
    			<ImageView 
    				android:id="@+id/creditCardImageView"
       				android:src="@drawable/cc_image"
    	   			android:layout_width="wrap_content"
		       		android:layout_height="wrap_content" 
       				android:padding="5px"/>
			</HorizontalScrollView>
	
			<!-- Address and Buttons -->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@drawable/roundedtopedge"
				android:layout_marginLeft="5px"
				android:layout_marginRight="5px">
		
				<TextView 
					android:id="@+id/merchantAddress"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:typeface="sans"
					android:textColor="@color/COLOR_BLACK"
					android:textSize="14px"
					android:ellipsize="end"
					android:layout_marginLeft="5px"
					android:layout_marginRight="5px"
					android:layout_marginTop="5px"
					android:singleLine="true"
					android:text="#01-01 Eastpac Building 586 Balestier Road Singapore" />
			
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center_vertical|center_horizontal">
			
					<Button
						android:id="@+id/phoneButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/phone_icon"
						android:layout_marginBottom="5px" 
						android:layout_marginRight="5px"
						android:layout_marginTop="5px"/>
			
					<Button
						android:id="@+id/mapButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/map_icon"
						android:layout_marginLeft="5px" 
						android:layout_marginBottom="5px" 
						android:layout_marginRight="5px"
						android:layout_marginTop="5px"/>
			
					<Button
						android:id="@+id/facebookButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/facebook_icon"
						android:layout_marginLeft="5px" 
						android:layout_marginBottom="5px" 
						android:layout_marginRight="5px"
						android:layout_marginTop="5px"/>
				
					<Button
						android:id="@+id/twitterButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/twitter_icon"
						android:layout_marginLeft="5px" 
						android:layout_marginBottom="5px" 
						android:layout_marginTop="5px"/>				
				</LinearLayout>
			</LinearLayout>
	
			<!-- Description -->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@color/COLOR_GRAY"
				android:layout_marginLeft="5px"
				android:layout_marginRight="5px"
				android:layout_marginTop="-1px">
		
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5px"
					android:layout_marginRight="5px"
					android:paddingTop="5px"
					android:paddingBottom="5px"
					android:textColor="@color/COLOR_BLACK"
					android:typeface="sans"
					android:textSize="17px"
					android:text="Description" />
			</LinearLayout>
	
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@drawable/listbgrounded"
				android:layout_marginLeft="5px"
				android:layout_marginRight="5px">
		
				<TextView
					android:id="@+id/descriptionTextView"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5px"
					android:layout_marginRight="5px"
					android:paddingTop="5px"
					android:paddingBottom="5px"
					android:textColor="@color/COLOR_BLACK"
					android:typeface="sans"
					android:textSize="14px"
					android:height="100px"
					android:text="Description not available." />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>