<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/bg">
	
	<!-- Header -->
	<LinearLayout
		android:layout_width="fill_parent" 
		android:orientation="horizontal" 
		android:layout_height="wrap_content">
	
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_horizontal">
		
			<ImageView 
				android:id="@+id/headerBannerImage"
				android:layout_width="wrap_content" 
				android:background="@drawable/header" 
				android:gravity="center" 
				android:layout_marginTop="5dp"
				android:layout_height="wrap_content"/>
		</LinearLayout>
		
		<Button 
			android:id="@+id/detailsAddFaveButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="@drawable/favourites_add"
			android:layout_marginTop="5dp" 
			android:layout_marginLeft="-47dp" />
		
		<Button 
			android:id="@+id/detailsRemoveFaveButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="@drawable/favourites_remove"
			android:layout_marginTop="5dp" 
			android:layout_marginLeft="-47dp"
			android:visibility="gone" />
	</LinearLayout>
	
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="none"
		android:fadingEdge="none">
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
			
			<!-- Details -->
			<LinearLayout
				android:id="@+id/detailFlipper"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@drawable/roundededge"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp">
		
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
			
					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp">
			
						<TextView
							android:id="@+id/merchantName"
							android:layout_width="250dp"
							android:layout_height="wrap_content"
							android:text=""
							android:textColor="@color/COLOR_SUBTEXT"
							android:textStyle="bold"
							android:textSize="16dp"
							android:typeface="sans" />
							
						<LinearLayout
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							
							<TextView
								android:id="@+id/merchantType"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text=""
								android:textColor="@color/COLOR_SUBTEXT"
								android:textStyle="italic"
								android:textSize="10dp"
								android:typeface="sans" 
								android:layout_marginRight="20dp" />
							
							<!-- <TextView
								android:id="@+id/merchantReviews"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text=""
								android:textColor="@color/COLOR_BG"
								android:textSize="10dp"
								android:typeface="sans" />  -->
						</LinearLayout>
					</LinearLayout>
			
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:gravity="right|center_vertical"
						android:layout_marginLeft="-35dp"
						android:layout_marginTop="3dp"
						android:layout_marginBottom="5dp">
						
						<!-- <RatingBar 
							android:id="@+id/indicator_ratingbar"
							android:layout_gravity="center_vertical"
							style="?android:attr/ratingBarStyleSmall"
							android:paddingTop="7dp"
							android:layout_width="fill_parent"
							android:numStars="5"
							android:stepSize="0.5"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp" /> -->
							
						<Button 
							android:id="@+id/infoButton"
							android:background="@drawable/info"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical|center_horizontal" />
					</LinearLayout>
				</LinearLayout>
		
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="5dp">
			
					<ImageView 
						android:id="@+id/merchantPic"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="15dp"
						android:src="@drawable/default_icon1" />
				
					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						
						<TextView 
							android:id="@+id/offerTextView"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/COLOR_BLACK"
							android:typeface="sans"
							android:minHeight="75dp"
							android:text="" />
							
						<!-- <TextView 
							android:id="@+id/termsTextView"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/COLOR_DARKER_LIGHT_BLUE"
							android:gravity="center_vertical|center_horizontal"
							android:typeface="sans"
							android:textStyle="bold"
							android:textSize="14dp"
							android:height="20dp"
							android:text="T&amp;C" /> -->
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
	
			<!-- Card List -->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/roundededge"
				android:layout_marginRight="5dp"
				android:layout_marginLeft="5dp" 
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:layout_marginTop="5dp" 
				android:layout_marginBottom="5dp"
				android:orientation="horizontal">
				
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:background="@drawable/scroll_left" />
					
				<HorizontalScrollView
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/scrollView"
    				android:layout_width="fill_parent"
    				android:layout_height="wrap_content"
    				android:scrollbars="none"
       				android:foregroundGravity="center_vertical|center_horizontal" 
       				android:clipChildren="true" 
       				android:fadingEdge="none" 
       				android:clipToPadding="true" 
       				android:paddingRight="15dp">
       				
       				<TableLayout
						android:id="@+id/table"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:paddingTop="5dp"
						android:paddingBottom="5dp">
		
						<TableRow
							android:id="@+id/tableRow"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content">
						</TableRow>
					</TableLayout>
       			</HorizontalScrollView>
       			
       			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_marginLeft="-15dp"
					android:background="@drawable/scroll_right" />
			</LinearLayout>
			
			<!-- Address and Buttons -->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@drawable/roundedtopedge"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp">
		
				<TextView 
					android:id="@+id/merchantAddress"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:typeface="sans"
					android:textColor="@color/COLOR_BLACK"
					android:textSize="14dp"
					android:ellipsize="end"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginTop="5dp"
					android:text="" />
					
				<TextView 
					android:id="@+id/merchantPhone"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:typeface="sans"
					android:textColor="@color/COLOR_BLACK"
					android:textSize="14dp"
					android:ellipsize="end"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginTop="5dp"
					android:singleLine="true"
					android:text="" />
			
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center_vertical|center_horizontal">
			
					<Button
						android:id="@+id/phoneButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/phone_icon"
						android:layout_marginBottom="5dp" 
						android:layout_marginRight="5dp"
						android:layout_marginTop="5dp"/>
			
					<Button
						android:id="@+id/mapButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/map_icon"
						android:layout_marginLeft="5dp" 
						android:layout_marginBottom="5dp" 
						android:layout_marginRight="5dp"
						android:layout_marginTop="5dp"/>
			
					<com.codecarpet.fbconnect.FBLoginButton
						android:id="@+id/facebookButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp" 
						android:layout_marginBottom="5dp" 
						android:layout_marginRight="5dp"
						android:layout_marginTop="5dp" />
				
					<Button
						android:id="@+id/twitterButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/twitter_icon"
						android:layout_marginLeft="5dp" 
						android:layout_marginBottom="5dp" 
						android:layout_marginTop="5dp"/>				
				</LinearLayout>
				
				<LinearLayout
					android:id="@+id/branchGroup"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp" >
					
					<Button 
						android:id="@+id/branchButton" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/branches_icon" />
						
					<TextView 
						android:id="@+id/branchesText"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:typeface="sans"
						android:textColor="@color/COLOR_BLACK"
						android:textSize="12dp"
						android:layout_marginTop="5dp"
						android:visibility="gone"/>
				</LinearLayout>
			</LinearLayout>
	
			<!-- Description -->
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@color/COLOR_GRAY"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginTop="-1dp">
		
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:textColor="@color/COLOR_BLACK"
					android:typeface="sans"
					android:textSize="16dp"
					android:text="Description" />
			</LinearLayout>
	
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@drawable/listbgrounded"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp">
		
				<TextView
					android:id="@+id/descriptionTextView"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:textColor="@color/COLOR_BLACK"
					android:typeface="sans"
					android:textSize="14dp"
					android:minHeight="100dp"
					android:text="" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>