<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<HorizontalScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/scrollView"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:scrollbars="none"
    	android:background="@drawable/roundededge"
    	android:layout_marginRight="5px"
       	android:foregroundGravity="center_vertical|center_horizontal" 
       	android:clipChildren="true" 
       	android:fadingEdge="none" 
       	android:clipToPadding="true" 
       	android:layout_marginLeft="5px" 
       	android:paddingLeft="5px" 
       	android:paddingRight="5px" 
       	android:layout_marginTop="5px" 
       	android:layout_marginBottom="5px">
       	
       	<TableLayout
			android:id="@+id/table"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="5px"
			android:paddingBottom="5px">
		
			<TableRow
				android:id="@+id/tableRow"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content">
			</TableRow>
		</TableLayout>
		
		<!-- <com.insidetip.singtel.screen.CustomImageView
			android:id="@+id/cell"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />-->
	</HorizontalScrollView>
	
	
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:background="@drawable/footer_bg">
	
		<Button
			android:id="@+id/locationButton"
			android:background="@drawable/locations"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_marginTop="3px"
			android:layout_marginBottom="3px" />
	
		<Button
			android:id="@+id/restaurantButton"
			android:background="@drawable/restaurant"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_marginTop="3px"
			android:layout_marginBottom="3px" />
		<Button
			android:id="@+id/cuisineButton"
			android:background="@drawable/cuisine"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="3px"
			android:layout_marginBottom="3px" />
		
		<Button
			android:id="@+id/favoriteButton"
			android:background="@drawable/favorite"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="3px"
			android:layout_marginBottom="3px" />
	
		<Button
			android:id="@+id/searchButton"
			android:background="@drawable/searches"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="3px"
			android:layout_marginBottom="3px" />
	</LinearLayout>
</LinearLayout>