<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@color/COLOR_WHITE">
	
	<Button 
		android:id="@+id/loadMore"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="17px"
		android:text="Load More..."
		android:typeface="sans"
		android:textColor="@color/COLOR_DARKER_LIGHT_BLUE"
		android:background="@drawable/roundededittext"
		android:visibility="gone"
		android:height="65px"/>
</LinearLayout>