<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg"
	android:padding="0px">
	
	<!-- Header -->
	<include 
		layout="@layout/header_template" 
		android:layout_alignParentTop="true"
		android:id="@+id/headerImageLayout" />
		
	<!-- Footer -->
	<RelativeLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:id="@+id/footerImageLayout"
		android:layout_alignParentBottom="true">
		
		<include 
			layout="@layout/footer_template" />
	</RelativeLayout>
	
	<!-- In-Between -->
	<RelativeLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:id="@+id/queryView"
		android:layout_below="@id/headerImageLayout"
		android:layout_above="@id/footerImageLayout">
		
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@drawable/roundededge" 
			android:layout_marginLeft="5px" 
			android:layout_marginRight="5px">
			
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>