<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg"
	android:padding="0px">
	
	<!-- Header -->
	<include 
		layout="@layout/header_template" 
		android:layout_alignParentTop="true"
		android:id="@+id/headerImageLayout" />
		
	<!-- Footer -->
	<RelativeLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:id="@+id/footerImageLayout"
		android:layout_alignParentBottom="true">
		
		<include 
			layout="@layout/footer_template" />
	</RelativeLayout>
	
	<!-- In-Between -->
	<RelativeLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:id="@+id/queryView"
		android:layout_below="@id/headerImageLayout"
		android:layout_above="@id/footerImageLayout">
		
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/white_bg"
				android:layout_marginLeft="5px"
				android:layout_marginRight="5px"
				android:orientation="vertical">
				
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal" 
					android:layout_marginBottom="3px">
										
					<Button 
						android:id="@+id/refreshButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/button_refresh" 
						android:layout_marginLeft="3px" />
						
					<EditText 
						android:id="@+id/editText"
						android:layout_height="wrap_content" 
						android:layout_width="165px" 
						android:maxLines="1"
						android:singleLine="true" />
						
					<Button 
						android:id="@+id/mapButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/seg_map"
						android:layout_marginLeft="3px" />
						
					<Button 
						android:id="@+id/arButton"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/seg_ar" 
						android:layout_marginLeft="3px" />
				</LinearLayout>
			</LinearLayout>
					
			<HorizontalScrollView
				xmlns:android="http://schemas.android.com/apk/res/android"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:scrollbars="none"
        		android:background="@drawable/cardlistbg"
        		android:layout_marginRight="5px"
               	android:foregroundGravity="center_vertical|center_horizontal" 
               	android:clipChildren="true" 
               	android:fadingEdge="none" 
               	android:clipToPadding="true" 
               	android:layout_marginLeft="5px" 
               	android:paddingLeft="5px" 
               	android:paddingRight="5px" android:layout_marginTop="5px">
        			
        		<ImageView 
            		android:src="@drawable/cc_image"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content" 
            		android:paddingLeft="5px" 
                	android:paddingRight="5px" android:paddingTop="10px"/>
			</HorizontalScrollView>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>