<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_marginRight="1px"
	android:background="@drawable/list_bg">
	
	<ImageView 
		android:id="@+id/merchantPic"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/default_icon" 
		android:layout_marginLeft="5px" 
		android:layout_marginRight="5px" 
		android:layout_marginTop="5px"/>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" 
		android:layout_marginTop="5px" 
		android:layout_marginRight="5px">
		
		<TextView
			android:id="@+id/distance"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="right|center_vertical" 
			android:textSize="12px" 
			android:textStyle="bold" 
			android:typeface="sans"
			android:textColor="@color/COLOR_BLACK"
			android:text="1.1 km" android:layout_marginRight="15px"/>
		
		<TextView
			android:id="@+id/merchantName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center_vertical"
			android:textSize="17px" 
			android:textStyle="bold" 
			android:typeface="sans"
			android:textColor="@color/COLOR_BLACK"
			android:text="Shaw Cinema" 
			android:ellipsize="marquee" android:layout_marginRight="15px"/>
			
		<TextView
			android:id="@+id/merchantAddress"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center_vertical"
			android:textSize="12px" 
			android:textStyle="bold" 
			android:typeface="sans"
			android:textColor="@color/COLOR_SUBTEXT"
			android:paddingBottom="1px"
			android:text="360 Balistier Road, Shaw Plaza, #0..." 
			android:ellipsize="marquee" android:layout_marginRight="15px"/>
	</LinearLayout>
</LinearLayout>