<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/bg"
	android:gravity="center_horizontal">

	<LinearLayout
		android:id="@+id/mapsHeaderView"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_gravity="center_vertical|center_horizontal"
		android:layout_marginTop="5dp">
		
		<ImageView 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/header" />
	</LinearLayout>
	
	<ScrollView 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fadingEdge="none"
		android:scrollbars="none">
	
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:gravity="center_horizontal">
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@drawable/grayroundededge"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginTop="-1dp">
		
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:textColor="@color/COLOR_BLACK"
					android:typeface="sans"
					android:textSize="16dp"
					android:textStyle="bold"
					android:gravity="center_vertical|center_horizontal"
					android:text="Terms and Conditions" />
			</LinearLayout>
	
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@drawable/listbgrounded"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:gravity="center_horizontal">
	
				<TextView
					android:id="@+id/tncTextView"
					android:gravity="left|top"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:textColor="@color/COLOR_BLACK"
					android:typeface="sans"
					android:textSize="14dp"
					android:text=""
					android:minHeight="300dp" />
			</LinearLayout>	
	
			<Button 
				android:id="@+id/termsPageOKButton"
				android:layout_marginTop="5dp"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:text="OK"
				android:textSize="16dp"
				android:textStyle="bold"
				android:textColor="@color/COLOR_BG"
				android:typeface="sans" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>