<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg"
	android:orientation="vertical"
	android:padding="0dp">
	
	<LinearLayout
		android:id="@+id/twitterHeaderView"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_gravity="center_vertical|center_horizontal"
		android:layout_marginTop="5dp">
		
		<ImageView 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/header" />
	</LinearLayout>
	
	<WebView 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/myWebView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
		
</LinearLayout>